# vr

./: Makefile  build.gradle  settings.gradle
jvmClient/: build.gradle
jvmClient/src/main/kotlin/lewik/vr/: Client.kt  Config.kt  Handler.kt  RemoteMouseDrawPanel.kt  Screenshooter.kt  SpeedCalculator.kt  Ui.kt  UiController.kt  entities.kt
jvmClient/src/main/resources/: application.properties
jvmServer/: build.gradle
jvmServer/src/main/kotlin/lewik/vr/: Application.kt  Config.kt  Storage.kt  compress.kt  entities.kt
jvmServer/src/main/resources/: application.properties
src/jvmClientMain/kotlin/lewik/vr/: Config.kt  Screenshooter.kt  Ui.kt  UiController.kt  entities.kt
src/jvmClientMain/resources/: application.properties
src/jvmServerMain/kotlin/lewik/vr/: Application.kt  Config.kt
