buildscript {
    ext {
        kotlin_version = "1.3.11"
        kotlinx_coroutines_version = "1.0.1"
        springBootVersion = "2.1.1.RELEASE"
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}

plugins {
    id "kotlin-multiplatform" version "1.3.11"
    id "kotlinx-serialization" version "1.3.11"
    id "org.springframework.boot" version "2.1.1.RELEASE"
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}
group "lewik"
version "0.0.1"

apply plugin: "maven-publish"
apply plugin: "kotlin-spring"
apply plugin: "io.spring.dependency-management"

kotlin {
    targets {
        fromPreset(presets.jvm, "jvmClient") {
            compilations.all {
                tasks[compileKotlinTaskName].kotlinOptions {
                    freeCompilerArgs = ["-Xexperimental=kotlinx.serialization.ImplicitReflectionSerializer", "-Xjsr305=strict"]
                    jvmTarget = "1.8"
                }
            }
        }
        fromPreset(presets.jvm, "jvmServer") {
            compilations.all {
                tasks[compileKotlinTaskName].kotlinOptions {
                    freeCompilerArgs = ["-Xexperimental=kotlinx.serialization.ImplicitReflectionSerializer", "-Xjsr305=strict"]
                    jvmTarget = "1.8"
                }
            }
        }
        fromPreset(presets.js, "js")
        // For ARM, preset should be changed to presets.iosArm32 or presets.iosArm64
        // For Linux, preset should be changed to e.g. presets.linuxX64
        // For MacOS, preset should be changed to e.g. presets.macosX64
        // fromPreset(presets.linuxX64, "linux")
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
            }
        }
        jvmClientMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"
                implementation "org.springframework.boot:spring-boot-starter-integration"
                implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
                implementation "org.springframework.integration:spring-integration-ip"
            }
        }

        jvmServerMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"
                implementation "org.springframework.boot:spring-boot-starter-integration"
                implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
                implementation "org.springframework.integration:spring-integration-ip"
            }
        }
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
            }
        }
    }
}

