logging.pattern.console=%clr(%d{ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-32.32logger{0}){cyan} %m%n{LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#logging.level.root=DEBUG
server_address=localhost
server_port=61000
frame_delay=100
