buildscript {
    repositories {
        mavenLocal()

    }
    dependencies {
        classpath kotlinGradle
        classpath kotlinxSerialization
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'

        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}


plugins { id "io.spring.dependency-management" version "1.0.6.RELEASE" }


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'kotlin-platform-jvm'
apply plugin: "org.springframework.boot"
apply plugin: 'kotlinx-serialization'
apply plugin: "kotlin-noarg"
apply plugin: "kotlin-allopen"
apply plugin: 'io.spring.dependency-management'

noArg {
    annotation("com.tavrida.electroscada.entities.NoArg")
}

allOpen {
    annotation("org.springframework.context.annotation.Configuration")
}


//test
test {
    dependsOn 'clean' // run tests every time
}


//test

group 'vr'
version '1.0-SNAPSHOT'

jar {
    enabled = true
    archiveName = "app.jar"
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://download.java.net/maven/2" }
    maven { url "https://mvnrepository.com/artifact/org.apache.commons/commons-math3" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://jcenter.bintray.com/" }
}

dependencies {
//    compile project(':commanderCommon')

    compile "com.fasterxml.jackson.module:jackson-module-kotlin"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"
    compile "org.springframework.boot:spring-boot-starter-integration"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.springframework.integration:spring-integration-ip"
}

mainClassName = 'lewik.vr.Client'

compileKotlin(kotlinJavaOptions)
compileTestKotlin(kotlinJavaOptions)
